{
  "name": "starter_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@pdftron/webviewer": "^8.12.0",
    "amd-loader": "0.0.8",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.0",
    "core-js": "^3.6.5",
    "datatables.net": "^1.10.22",
    "datatables.net-bs": "^1.10.22",
    "datatables.net-bs4": "^1.10.22",
    "datatables.net-responsive": "^2.2.6",
    "jquery": "^3.5.1",
    "module": "^1.2.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-authenticate": "^1.4.1",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "^8.22.1",
    "vue-msal": "^3.2.0",
    "vue-router": "^3.4.7",
    "vue-sweetalert2": "^4.1.1",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.3",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
